# WebAPITemplate

./: .gitignore  README.md  T4M Code Rules.ruleset  WebAPITemplate.sln
Lib.Common/: Lib.Common.csproj
Lib.Database/: Lib.Database.csproj
Lib.Database/Business/: DatabaseContext.cs  ModelBaseRepository.cs  UnitOfWork.cs
Lib.Database/DbModels/: ModelBase.cs
Lib.Language/: Lib.Language.csproj  Resources.resx
Lib.Language/Business/: ResourcesLogic.cs
Lib.Mail/Business/: SmtpMailSender.cs
Lib.Mail/Interfaces/: IMailSender.cs
Lib.Mail/Models/: SmtpMailSenderConfiguration.cs
Lib.Web/: Lib.Web.csproj
Lib.Web/Business/: AutomapperConfiguration.cs  ExampleControllerLogic.cs  GlobalExceptionHandler.cs
Lib.Web/DTOs/: ListDTO.cs  ModelBaseDTO.cs
Web/: Program.cs  Web.csproj
Web/Business/: LamarConfiguration.cs
Web/Controllers/: ExampleController.cs
Web/Properties/: launchSettings.json
